# BTL

./: ManagamentLibrary.sln
ManagamentLibrary/: App.xaml  App.xaml.cs  ManagamentLibrary.csproj
ManagamentLibrary/Controller/: BookController.cs  DashBoardController.cs  EmailAuthenticationController.cs  FocusController.cs  ForgotPassWordController.cs  LoginController.cs  SignUpController.cs  StudentController.cs
ManagamentLibrary/Models/: BookModel.cs  EmailServiceModel.cs  StudentModel.cs  UserModel.cs
ManagamentLibrary/Views/: AddBook.xaml  AddBook.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  EmailAuthentication.xaml  EmailAuthentication.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs  ViewBook.xaml  ViewBook.xaml.cs  ViewStudent.xaml  ViewStudent.xaml.cs
