

FD:\BTL .Net\BTL_LibraryManagement\ManagamentLibrary\Views\AddBook.xaml;;
FD:\BTL .Net\BTL_LibraryManagement\ManagamentLibrary\Views\DashBoard.xaml;;
FD:\BTL .Net\BTL_LibraryManagement\ManagamentLibrary\Views\EmailAuthentication.xaml;;
FD:\BTL .Net\BTL_LibraryManagement\ManagamentLibrary\Views\ForgotPassword.xaml;;
FD:\BTL .Net\BTL_LibraryManagement\ManagamentLibrary\Views\Login.xaml;;
FD:\BTL .Net\BTL_LibraryManagement\ManagamentLibrary\Views\SignUp.xaml;;
FD:\BTL .Net\BTL_LibraryManagement\ManagamentLibrary\Views\ViewBook.xaml;;

