

FD:\BackUp\ManagamentLibrary_complete1_đã sửa logic code\ManagamentLibrary\Views\AddBook.xaml;;
FD:\BackUp\ManagamentLibrary_complete1_đã sửa logic code\ManagamentLibrary\Views\DashBoard.xaml;;
FD:\BackUp\ManagamentLibrary_complete1_đã sửa logic code\ManagamentLibrary\Views\EmailAuthentication.xaml;;
FD:\BackUp\ManagamentLibrary_complete1_đã sửa logic code\ManagamentLibrary\Views\ForgotPassword.xaml;;
FD:\BackUp\ManagamentLibrary_complete1_đã sửa logic code\ManagamentLibrary\Views\Login.xaml;;
FD:\BackUp\ManagamentLibrary_complete1_đã sửa logic code\ManagamentLibrary\Views\SignUp.xaml;;
FD:\BackUp\ManagamentLibrary_complete1_đã sửa logic code\ManagamentLibrary\Views\ViewBook.xaml;;

