

FD:\project\C#\BTLL\BTL_LibraryManagement\ManagamentLibrary\Views\AddBook.xaml;;
FD:\project\C#\BTLL\BTL_LibraryManagement\ManagamentLibrary\Views\DashBoard.xaml;;
FD:\project\C#\BTLL\BTL_LibraryManagement\ManagamentLibrary\Views\EmailAuthentication.xaml;;
FD:\project\C#\BTLL\BTL_LibraryManagement\ManagamentLibrary\Views\ForgotPassword.xaml;;
FD:\project\C#\BTLL\BTL_LibraryManagement\ManagamentLibrary\Views\Login.xaml;;
FD:\project\C#\BTLL\BTL_LibraryManagement\ManagamentLibrary\Views\SignUp.xaml;;
FD:\project\C#\BTLL\BTL_LibraryManagement\ManagamentLibrary\Views\ViewBook.xaml;;
FD:\project\C#\BTLL\BTL_LibraryManagement\ManagamentLibrary\Views\AddStudent.xaml;;
FD:\project\C#\BTLL\BTL_LibraryManagement\ManagamentLibrary\Views\ViewStudent.xaml;;

